.no-outline {
    outline: 0;
  }
  
  .no-border {
    border-width: 0;
  }
  
  .no-box-shadow {
    box-shadow: none;
  }
  
  .no-margin {
    margin: 0 !important;
  }
  
  .m1 {
    margin: .625rem;
  }
  
  .m2 {
    margin: calc(.625rem * 2);
  }
  
  .m3 {
    margin: calc(.625rem * 3);
  }
  
  .mt1 {
    margin-top: .625rem;
  }
  
  .mr1 {
    margin-right: .625rem;
  }
  
  .mb1 {
    margin-bottom: .625rem;
  }
  
  .ml1 {
    margin-left: .625rem;
  }
  
  .mt-10 {
    margin-top: .625rem;
  }
  
  .p1 {
    padding: .625rem;
  }
  
  .p2 {
    padding: calc(.625rem * 2);
  }
  
  .p3 {
    padding: calc(.625rem * 3);
  }
  
  .pt1 {
    padding-top: .625rem;
  }
  
  .pr1 {
    padding-right: .625rem;
  }
  
  .pb1 {
    padding-bottom: .625rem;
  }
  
  .pl1 {
    padding-left: .625rem;
  }
  
  .white-card {
    background-color: white;
    border-bottom: solid thin #d8d8d8;
    border-radius: .25rem;
    padding: .625rem;
  }
  
  html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    color: #1C1D21;
    background-color: #eeeff2;
  }
  
  body.sticky {
    overflow: hidden;
  }
  
  ul,
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  a {
    font-size: inherit;
    text-decoration: none;
    color: #3957a6;
  }
  
  a:hover {
    text-decoration: none;
    color: #345398; /* Darken by 5% */
  }
  
  a:focus {
    outline: none;
  }
  
  button {
    cursor: pointer;
    line-height: 1;
  }
  
  button:focus {
    outline: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    word-break: break-word;
  }