
.no-outline {
  outline: 0;
}

.no-border {
  border-width: 0;
}

.no-box-shadow {
  box-shadow: none;
}

.no-margin {
  margin: 0 !important;
}

.m1 {
  margin: .625rem;
}

.m2 {
  margin: calc(.625rem * 2);
}

.m3 {
  margin: calc(.625rem * 3);
}

.mt1 {
  margin-top: .625rem;
}

.mr1 {
  margin-right: .625rem;
}

.mb1 {
  margin-bottom: .625rem;
}

.ml1 {
  margin-left: .625rem;
}

.mt-10 {
  margin-top: .625rem;
}

.p1 {
  padding: .625rem;
}

.p2 {
  padding: calc(.625rem * 2);
}

.p3 {
  padding: calc(.625rem * 3);
}

.pt1 {
  padding-top: .625rem;
}

.pr1 {
  padding-right: .625rem;
}

.pb1 {
  padding-bottom: .625rem;
}

.pl1 {
  padding-left: .625rem;
}

.white-card {
  background-color: white;
  border-bottom: solid thin #d8d8d8;
  border-radius: .25rem;
  padding: .625rem;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  color: #1C1D21;
  background-color: #eeeff2;
}

body.sticky {
  overflow: hidden;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  font-size: inherit;
  text-decoration: none;
  color: #3957a6;
}

a:hover {
  text-decoration: none;
  color: #345398; /* Darken by 5% */
}

a:focus {
  outline: none;
}

button {
  cursor: pointer;
  line-height: 1;
}

button:focus {
  outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  word-break: break-word;
}

main {
  flex: 1 1 calc(100vw - 181px);
  display: flex;
}



.row {
  margin-right: -.625rem;
  margin-left: -.625rem;
}
.col,
[class*="col-"] {
  padding-right: .625rem;
  padding-left: .625rem;
}

.tooltip {
  font-size: .8125rem;
  z-index: 1060;
}

.btn {
  &.no-style {
    background: transparent;
    border: 0;
    box-shadow: none;
    color: inherit;
    padding: 0;
    &:not(:disabled):active,
    &:not(:disabled).active {
      background: transparent;
      border: 0;
      color: inherit;
    }
  }
}


.topbar {
  background-color: white;
  position: sticky;
}

.topbar .input-group-text {
  background-color: white;
  border: none;
  border-left: 1px solid rgba(111, 105, 105, 0.92);
  border-radius: 5px;
}

.topbar .input-group {
  border: 1px solid rgba(102, 100, 100, 0.92);
  border-radius: 5px;
}

.topbar .input-group .form-control {
  border: none;
}

.topbar .icons {
  display: flex;
  justify-content: space-evenly;
  
}

.sidemenu-design {
  position: relative;
  margin: 2rem;
  font-size: 12px;
}

.sidemenu-design .btn {
  background-color: rgb(59, 59, 152);
  color: white;
  border-radius: 10px;
  white-space: nowrap ;
}

.sidemenu-design .heading {
  color: rgba(111, 105, 105, 0.92);
}

.sidemenu-design .jar {
  justify-content: space-between;
}

.sidemenu-design .jar .new {
  margin-left: 2rem;
}

.Main-Comp {
  margin: -34rem 0 0 20rem;
}

.Main-Comp .des {
  color: rgba(111, 105, 105, 0.92);
}

.Main-Comp .first-comp {
  display: flex;
  justify-content: space-between;
}

.Main-Comp .first-comp .value {
  background-color: white;
}

.Main-Comp .item {
  background-color: white;
}

.Main-Comp .item .label {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.Main-Comp .item .label img {
  margin-right: .25rem;
  height: 38px;
  width: auto;
  max-width: unset;
}

.Main-Comp .item .value {
  font-size: 15px;
}

.Main-Comp .time {
  background-color: white;
  border-radius: 12px;
}

.btn-des{
  background-color: transparent;
  border:none;
}

.recent-customers {
  .list-group {
    margin-bottom: 0;
    .list-group-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .75rem 1.25rem;
      border: none;
      & + .list-group-item {
        border-top: 1px solid #f0f0f0;
      }
    }
  }
  .customer-info {
    flex-grow: 1;
    .fw-bold {
      display: block;
    }
  }
  .customer-details {
    display: flex;
    align-items: center;
    .badge {
      margin-left: 1rem;
      background-color: #007bff;
      color: white;
      padding: 0.375rem 0.75rem;
      border-radius: 10rem;
      font-size: 75%;
    }
  }
  .card-link {
    display: block;
    text-align: center;
    margin-top: 1rem;
  }
}


.traffic-sources {
  background: #fff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.traffic-sources .progress {
  background-color: #e9ecef;
}

.traffic-sources .progress-bar {
  background-color: #007bff; /* Bootstrap primary color */
}

/* Custom spacing and font size */
.traffic-sources h6 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.traffic-sources .mb-2 {
  margin-bottom: 0.5rem !important;
  font-size: 0.875rem;
}

.traffic-sources .mb-3 {
  margin-bottom: 1rem !important;
}

.dashboard-card-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px; /* Adjust the negative margin to match your layout's spacing */
}

.dashboard-card {
  flex: 0 0 25%; /* Adjust the width for responsiveness if needed */
  max-width: 25%; /* Adjust the width for responsiveness if needed */
  padding: 0 15px; /* Adjust the padding to match your layout's spacing */
  box-sizing: border-box;
}

.card {
  margin-bottom: 20px; /* Space between cards */
  background: #fff;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  border: none; /* No border */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  height: 100px; /* Fixed height, adjust as needed */
}

.card-header {
  color: #6c757d; /* Bootstrap's text-muted color */
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.card-main {
  color: #212529; /* Bootstrap's text color */
  font-size: 1.5rem;
  font-weight: bold;
}

.card-footer {
  color: #28a745; /* Bootstrap's text-success color */
  font-size: 0.8rem;
  font-weight: bold;
}

.card-footer .icon {
  font-size: 1rem; /* Size of the icon */
}

/* Optionally: If percentages are negative, add the .negative class in your component rendering logic */
.card-footer.negative {
  color: #dc3545; /* Bootstrap's text-danger color */
}

.card {
  border-radius: .25rem;
  border: none;
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.075);
}

.card-subtitle {
  font-size: .875rem;
  font-weight: 500;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.card-text {
  font-size: .875rem;
  font-weight: 500;
}

.text-success {
  color: #28a745; /* Or your preferred success color */
}

.text-danger {
  color: #dc3545; /* Or your preferred danger color */
}

.bi-arrow-up, .bi-arrow-down {
  font-size: .75rem; /* Adjust size as needed */
}